general {
    output_format = i3bar
    #colors = true
    color_good = "#50FA7B"
    color_degraded = "#F1FA8C"
    color_bad = "#FF5555"
    interval = 5
}

order += "load"
order += "memory"
order += "disk /"
order += "disk /home"
#order += "wireless _first_"
order += "ethernet _first_"
#order += "battery all"
order += "cpu_temperature 0"
order+= "run_watch proxy"
order += "volume all"
order += "time"

load {
    format = "   %1min "
}

memory {
    format = " 💿 %used "
    threshold_degraded = "10%"
}

disk "/" {
    format = "  %avail "
}

disk "/home" {
    format = "  %avail "
}

wireless _first_ {
    format_up = "  %essid "
    format_down = " ✖️ Down "
}

ethernet _first_ {
    format_up =  "  %ip "
    format_down = " ✖️ Down "
}

battery all {
    format = " %status %percentage "
    status_chr = "⚡️ CHR"
    status_bat = " BTR"
    status_unk = "? UNK"
    status_full = "☻ FULL"
    low_threshold = 15
    integer_battery_capacity = true
    last_full_capacity = true
}

volume all {
    format = " 🔊 %volume "
    format_muted = " 🔈 Muted "
    device = "default"
}

tztime local {
    format = " 🕒 %time "
    format_time = "%d %B %Y %I:%M %p"
}

time {
	format = " %d.%m %H:%M"
}


cpu_temperature 0 {
	format = "%degrees°C"
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon*/temp*_input"
}

 
run_watch proxy {
        #pidfile = "/tmp/proxy.pid"
        #pidfile = "/sys/class/net/$(wg|grep interface |awk '{print $2}')/carrier"
        pidfile = "/sys/class/net/azire*/carrier"
        format="⬤"
        format_down="⬤"
        color_good = "#4E9A06"
}


